[00:01.35] We're throwing down the gauntlet
[00:02.84] Chomping at the bit about to lay down the law
[00:04.69] Show you all the way
[00:06.83] Bare witness to genesis
[00:08.42] Of the violence the way it was back in the day.
[00:11.34] We've been here from the start with a one track mind,
[00:13.90] We kept the hate alive.
[00:16.28] Always had the power, now is zero hour,
[00:18.57] Tonight we're gonna fight like it's 1985.
[00:39.07] 
[00:20.72] Blood in, blood out,
[00:23.23] All I'm telling you is do anything you wanna do
[00:25.32] Blood in, blood out,
[00:27.61] This is a fucking dynasty of trash notoriety.
[00:30.09] Dive in or bow out,
[00:32.52] If you have the pedigree, welcome to the family.
[00:34.73] All in or all out,
[00:37.17] Half way, no way. Give it all you've got!
[00:39.55] We wrote the book, so you better know the plot
[00:41.82] New breed, old creed
[00:43.12] Let's see what you brought.
[00:44.38] This shit has turned into a rout
[00:45.99] Blood in, blood out.
[00:55.99] 
[00:46.60] Stand tall, show you've got no backbone.
[00:48.33] Welcome all who never took more than gave
[00:51.26] Punish all deceptions, no exceptions
[00:53.36] Fortune always favors the brave
[00:56.19] Bring your anger,
[00:57.62] Bring the mayhem,
[00:58.58] Anything you do is allowed.
[01:00.78] You're the kings of pit insanity
[01:03.26] Tonight we're gonna rage and make Paul Baloff proud.
[01:29.26] 
[01:05.53] Blood in, blood out,
[01:07.73] All I'm telling you is do anything you wanna do
[01:09.75] Blood in, blood out,
[01:12.17] This is a fucking dynasty of trash notoriety.
[01:14.55] Dive in or bow out,
[01:17.09] If you have the pedigree, welcome to the family.
[01:19.39] All in or all out,
[01:21.53] Half way, no way. Give it all you've got!
[01:24.16] We wrote the book, so you better know the plot
[01:26.40] New breed, old creed
[01:27.77] Let's see what you brought.
[01:28.98] This shit has turned into a rout
[01:30.31] Blood in, blood out.
[01:40.31] 
[02:49.87] We're bringing down the thunder
[02:51.10] Bottling the light, battering the way
[02:53.45] Burning down the place
[02:55.44] Our one stance, zero tolerance
[02:57.85] Time to cut to the chase
[02:59.97] We expect nothing less than a full scale riot
[03:02.57] Give everything that you've got
[03:04.74] Put an end to the peace and quiet
[03:07.37] Let's start the pit that time forgot.
[03:25.87] 
[03:09.67] Blood in, blood out,
[03:11.88] All I'm telling you is do anything you wanna do
[03:14.03] Blood in, blood out,
[03:16.43] This is a fucking dynasty of trash notoriety.
[03:18.68] Dive in or bow out,
[03:21.26] If you have the pedigree, welcome to the family.
[03:23.22] All in or all out,
[03:25.97] Half way, no way. Give it all you've got!
[03:28.12] We wrote the book, so you better know the plot
[03:30.56] New breed, old creed
[03:31.80] Let's see what you brought.
[03:32.97] This shit has turned into a rout
[03:36.83] Blood in, blood out.