[00:11.87] 曖昧な欲望しか持てず
[00:14.42] 曖昧な欲望を持て余し
[00:16.93] いつもおまえはテレビに釘付け
[00:19.44] 疲れ果てて もうやめられない
[00:26.44] 
[00:22.13] おまえの体はフェイドアウト
[00:24.79] 消え入り果てて行く
[00:27.49] おまえの体はフェイドアウト
[00:30.09] 消え入り果てて行く
[00:34.59] 
[00:42.86] 今日は昨日の続きで
[00:45.46] 明日は今日の続きか
[00:47.83] 毎日どうでもいいことで忙しく
[00:51.04] 疲労のホコリが肩につもる
[00:57.04] 
[00:53.14] おまえの体はフェイドアウト
[00:55.72] 消え入り果てて行く
[00:58.37] おまえの体はフェイドアウト
[01:00.98] フェイドアウト
[01:04.48] 
[01:13.90] それが良くないのは分かっているが
[01:16.64] 頭痛のボリュームはいつも最大
[01:19.20] イラ立ちを何とかするには
[01:21.97] 穏やかに死んでいくしかない
[01:28.47] 
[01:24.56] おまえの体はフェイドアウト
[01:26.97] 消え入り果てて行く
[01:29.77] おまえの体はフェイドアウト
[01:32.23] フェイドアウト