[00:11.05] 聞こえない 谷まで ぶらりとゆくだろう
[00:20.06] アウト・ブルーズ! アウト・ブルーズ!
[00:31.21] なんでもない 街まで だらりとゆくだろう
[00:41.05] アウト・ブルーズ! アウト・ブルーズ!
[00:52.95] まきちらして だらしなく アウト・ブルーズ!
[01:03.95] 
[01:08.93] そうでもない 国まで ふらりとゆくだろう
[01:17.88] アウト・ブルーズ! アウト・ブルーズ!
[01:29.34] まきちらして だらしなく アウト・ブルーズ!
[01:36.69] アウト・ブルーズ! ブルーズ!
[01:44.19] 
[03:17.92] どうでもない 谷間で ぐらりとくるだろう
[03:26.34] アウト・ブルーズ! アウト・ブルーズ!
[03:37.58] まきちらして だらしなく アウト・ブルーズ!
[03:44.55] アウト・ブルーズ! アウト・ブルーズ!
[03:50.03] アウト・ブルーズ!
[03:54.43] ブルーズ! ブルーズ! ブルーズ!
[03:57.78] ブルーズ! ブルーズ! ブルーズ!
[04:01.15] ブルーズ! ブルーズ! ブルーズ!
[04:07.15] ブルーズ! ブルーズ!