[00:22.68] Now -
[00:42.06] The mist across the window hides the lines
[00:48.59] But nothing hides the colour of the lights that shine
[00:56.87] Electricity so fine
[01:03.65] Look and dry your eyes
[01:32.98] We -
[01:35.34] So tired of all the darkness in our lives
[01:41.12] With no more angry words to say
[01:45.52] Can come alive
[01:49.28] Get into a car and drive
[01:56.87] To the other side
[01:59.34] Me babe - steppin out
[02:05.26] Into the night
[02:09.05] Into the light
[02:12.44] You babe - steppin out
[02:47.50] Into the night
[02:48.26] Into the light
[02:48.61] We -
[02:49.47] Are young but getting old before our time
[02:53.93] We'll leave the T.V. and the radio behind
[03:02.48] Don't you wonder what we'll find
[03:09.61] Steppin out tonight
[03:20.24] You -
[03:41.22] Can dress in pink and blue just like a child
[03:46.91] And in a yellow taxi turn to me and smile
[03:55.36] We'll be there in just a while
[04:01.36] If you follow me
[04:05.25] Me babe - steppin out
[04:10.21] Into the night
[04:14.67] Into the light
[04:18.22] You babe - steppin out
[04:23.59] Into the night
[04:28.03] Into the light