[00:32.22] Yeah, I been in debt from conception
[00:37.28] And I'll pay for the rest of your life
[00:42.30] As long as I mail my bills and look me in the eye
[01:06.80] 
[00:51.60] You can have it now, but you gotta pay for it later
[00:56.71] Oh, you work me up, I pay my plan
[01:01.63] Now you're working for the man, yeah
[01:19.63] 
[01:12.02] They got you goin' in
[01:14.01] They got you comin' out
[01:17.09] Same amount, woo, in 'n' out
[01:31.09] 
[01:22.07] There ain't no way 'round the system
[01:26.76] Money makes this world go 'round
[01:31.74] All the way, they got you down
[01:46.74] 
[01:41.72] Sing and add it up for throwing yourself out the window, oh
[01:47.47] My conscience loves to stick around
[01:51.42] One more payment, lay it down on the ground
[02:12.92] 
[02:01.13] Well, they got you comin' in
[02:04.04] They got you goin' out
[02:06.15] Same amount, woo, in 'n' out, ow
[02:22.15] 
[02:17.72] Uh uh uh, yeah
[02:22.15] Uh uh uh, yeah
[02:27.19] Uh uh uh, yeah
[02:32.43] Ooh, come on
[02:38.43] 
[03:13.36] Hey, it all depends how you see it
[03:18.06] It's a plan or an opportunity
[03:22.79] One thing for certain, you're gettin' nothin' free
[03:47.79] 
[03:32.33] I never met a man doesn't owe somebody somethin', no
[03:37.76] No way to get free and clear
[03:42.77] Only deeper, year after year, oh yeah
[04:01.27] 
[03:52.76] Well, they got you comin' in
[03:55.06] Well, they got you goin' out
[03:57.31] Got you comin' in for the same amount
[04:02.78] Goin' out
[04:07.28] 
[04:05.73] Uh uh uh, yeah
[04:10.40] In 'n' out
[04:11.47] Uh uh uh, yeah
[04:14.46] In 'n' out
[04:16.02] Uh uh uh, yeah
[04:19.40] In 'n' out
[04:21.16] Uh uh uh, yeah
[04:24.81] In 'n' out
[04:29.81] 
[04:27.48] Well, they got you goin' in
[04:29.81] They got you comin' out
[04:32.46] Same amount, in 'n' out
[04:43.96] 
[04:36.49] Uh uh uh
[04:39.89] In 'n' out
[04:41.17] Uh uh uh
[04:44.80] In 'n' out
[04:46.13] Uh uh uh
[04:49.42] In 'n' out
[04:51.12] Uh uh uh
[04:55.19] In 'n' out
[05:00.19] 
[05:06.51] Uh uh uh, yeah
[05:09.55] In 'n' out
[05:10.85] Uh uh uh, yeah
[05:14.55] In 'n' out
[05:15.85] Uh uh uh, yeah
[05:19.49] In 'n' out
[05:20.83] Uh uh uh, yeah
[05:24.52] In 'n' out
[05:29.52] 
[05:26.94] Oh, they got you comin' in for the same amount
[05:32.99] Goin' out, in 'n' out
[05:43.49] 
[05:36.23] Uh uh uh, yeah
[05:39.50] In 'n' out
[05:40.92] Uh uh uh, yeah
[05:44.53] In 'n' out
[05:45.98] Uh uh uh, yeah
[05:49.27] In 'n' out
[05:50.56] Uh uh uh, yeah
[05:53.99] In 'n' out
[05:58.99] 
[05:55.94] Yeah, they got you comin' in